set -g @plugin 'sunaku/tmux-navigate'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @thumbs-reverse enabled
set -g @thumbs-unique enabled
set -g @thumbs-upcase-command 'tmux set-buffer {} && echo -n {} | pbcopy'
set -g @thumbs-command 'tmux set-buffer {} && echo -n {} | tmux paste-buffer'

set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '99%'
set -g @fuzzback-bind 'M-f'
set -g @fuzzback-table 'root'

set -g @navigate-left  '-n M-Left'
set -g @navigate-down  '-n M-Down'
set -g @navigate-up    '-n M-Up'
set -g @navigate-right '-n M-Right'

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_flavour 'mocha'

if 'test ! -d ~/.tmux/plugins/tpm' \
   'run "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins"'

set-environment -g PATH '/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin:~/.tmux/plugins/tmux-thumbs/target/release'
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -s extended-keys on
set -g mouse on
set-option -g focus-events on
set-option -g automatic-rename off

set -g 'status-format[1]' ''
set-option -g status 2

set-option -g status-position top
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1

bind-key -n 'M-k' confirm kill-pane
bind-key -n 'M-K' confirm kill-window
bind-key -n 'M-z' resize-pane -Z
bind-key -n 'M-Space' thumbs-pick
bind-key -n 'M-Enter' split-window -v -c "#{pane_current_path}"
bind-key -n 'S-Enter' split-window -h -c "#{pane_current_path}"
bind-key -n "M-l" next-layout
bind-key -n "M-1" selectw -t 1
bind-key -n "M-2" selectw -t 2
bind-key -n "M-3" selectw -t 3
bind-key -n "M-4" selectw -t 4
bind-key -n "M-5" selectw -t 5
